# BellNotifications

./: .dockerignore  .env  .gitignore  Dockerfile  docker-compose.yml
src/: BellNotification.sln
src/API/: BellNotification.API.csproj  Dockerfile  Program.cs
src/API/Controllers/: NotificationsController.cs  SseController.cs  StreamTokenController.cs
src/API/Models/: PushSubscriptionPayload.cs
src/API/scripts/: create-migration.sh
src/Application/: BellNotification.Application.csproj
src/Application/Dtos/: CreateNotificationRequest.cs  NotificationListItemDto.cs  NotificationListResponse.cs  StreamTokenResponse.cs  UnreadCountResponse.cs
src/Application/Interfaces/: IApplicationDbContext.cs  INotificationService.cs  ISseConnectionManager.cs  IWebPushService.cs
src/Application/Services/: NotificationService.cs
src/Domain/: BellNotification.Domain.csproj
src/Domain/Entities/: BellNotification.cs  NotificationStatus.cs  NotificationWithStatus.cs
src/Domain/Interfaces/: IBellNotificationRepository.cs  INotificationStatusRepository.cs
src/Infrastructure/: BellNotification.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Messaging/: KafkaBellNotificationConsumer.cs  KafkaMessage.cs
src/Infrastructure/Migrations/: 20260204143649_InitialCreate.cs  20260215193818_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: BellNotificationRepository.cs  NotificationStatusRepository.cs
src/Infrastructure/Services/: SseConnectionManager.cs  WebPushService.cs
tests/: BellNotification.Tests.csproj
tests/Services/: NotificationServiceTests.cs
